language: node_js
node_js: node
cache:
  directories:
<<<<<<< HEAD
  - node_modules
=======
    - node_modules
>>>>>>> ynab-api
deploy:
  provider: heroku
  app: money-jars
  api_key:
    secure: Ur5CYqs46QIb9W+97imU9kxca8BHryo4x1F9aM1jHg2Q+lCFY+XASYtx7bhIavEKqSZ3wLkrMQKOZscS6eFGhVWzTq5Wz8gxxR74cKaYQT2s7Cf3yijPw/FHO0nNplJjB2YWsC7Z4fqX4r2u4L//KBO7B2P4/5cwoyPqLknbtbr1RxYbxq/+4spkgAeC+Zxsdn7xQTmC0RqkiWQtr/UAm9nGAz5wHCovd0AAmyjRD39gPEcdPz2c+MnlORPZkdclh7RCoUnRce3HKThVGRN/3PLt5h1XtGeM1QwvI3Pl2kOqDluEO3IB+4mNahACSn1bHTCcBsCfivtlsRE5B16fFuamnlUa0On1F9Vsd57zBDp8e6A/DICjs+9Lb0Rtp2gdgAa9VX9Bb6Imxr4Ey2ex9pByXBALulMgvddgmwZtako4NhSyTUWOnB2Vc/v2xC5nvsEEUbWVkb74JBVE/unkn7EdJbgstYo+xLVMVUhMmUjblpsZhH+DdDdnGyH+AYAaqRF01Zu+on4xBEZQ3mHtPFFnz9ZWFXkwQe1aImnQlIC0adgr9GhJRnq+O4uYSvDSvCZb+7awFwMjWm9Z+KlBXu1s8scQrNR1UgiZsyqGo6BUHLXjSGVYzTQ7xMxee7ujsDlAlwAsw4vuzQnAP7rZuM5527pMdg0utV+jcc/rDy0=
  on:
    repo: Carenelizabeth/money-jars-client
